Okay
{:encryption=>"nzsqu ctxfk nzsqu ctxfk nc muq mgpl dia hzls", :key=>"29801", :date=>"061022"}
{:encryption=>"whxhc hkfop whxhc hkfop wl dcz dpyq mrf qhqj", :key=>"38046", :date=>"061022"}
{:encryption=>"aovrh fukvn aovrh fukvn as nhf nueo ryd voot", :key=>"16029", :date=>"061022"}
{:encryption=>"zfnuf yximf zfnuf yximf zj qfx qswg ppw tfgw", :key=>"37486", :date=>"061122"}

Bad
{:encryption=>"yufde qghay yufde qghay yy  el  rkz odo suzf", :key=>"13942", :date=>"061022"}
{:encryption=>"mijit ulwpb mijit ulwpb mm et  efzc css gick", :key=>"28174", :date=>"061022"}
{:encryption=>"adgth rwkkz adgth rwkkz ah phv puu  rnp vd v", :key=>"97685", :date=>"061022"}
{:encryption=>"qxdnx oq dw qxdnx oq dw qa jxo jjnx ggm kxxp", :key=>"86925", :date=>"061022"}
